function penetration_Loss = getO2I_PenetrationLoss_f(scenario, O2I_wall_material, f_Hz)

f_GHz = f_Hz / 1e9;

switch scenario
    case 'RMa'
        L_material = 0;
        switch O2I_wall_material
            case 'glass'
                L_material = 2 + 0.2 * f_GHz;
            case 'IIRglass'
                L_material = 23 + 0.3 * f_GHz;
            case 'concrete'
                L_material = 5 + 4 * f_GHz;
            case 'wood'
                L_material = 4.85 + 
                
            
    otherwise
        error('Only Standard multi-pane glass, IRR glass, Concrete, Wood are supported in O2I penetration.\n');   
        
    otherwise
        error('Only RMa is supported in O2I penetration.\n');        

end